
memory_limit=64M                        ; Larger for PHP Unit tests

display_errors=On
display_startup_errors=On
error_reporting=E_ALL

zend.exception_ignore_args=Off          ; Show argument values in stack trace
zend.exception_string_param_max_len=50  ; Truncate string arguments in stack trace

disable_functions=
;disable_functions="show_source,highlight_file,fopen_with_path,dbmopen,dbase_open,move_uploaded_file,chdir,filepro,filepro_rowcount,filepro_retrieve,posix_mkfifo,apache_child_terminate,apache_setenv,chgrp,disk_free_space,disk_total_space,dl,get_current_user,get_defined_constants,get_last_error,getmygid,getmyinode,getmyuid,ini_alter,ini_get_all,ini_restore,link,lchgrp,lchown,openlog,parse_ini_file,phpcredits,posix_ctermid,posix_getegid,posix_geteuid,posix_getcwd,posix_getgid,posix_getgrgid,posix_getgrnam,posix_getgroups,posix_getlogin,posix_getpgrp,posix_getpid,posix_getpwnam,posix_getppid,posix_getpwuid,posix_getrlimit,posix_getsid,posix_getuid,posix_isatty,posix_kill,posix_setegid,posix_seteuid,posix_setgid,posix_setpgid,posix_setsid,posix_setuid,posix_times,posix_ttyname,php_uname,socket_accept,socket_bind,socket_connect,socket_create_listen,socket_listen,socket_read,socket_recv,socket_select,socket_send,socket_writ"
; -----------------------------------------------
; Laravel needs                   ini_set,realpath,file_put_contents,file_get_contents,get_defined_vars,
; bootstrap/opcache-preload.php   set_time_limit
; -----------------------------------------------
; Dev needs               phpinfo
; Xdebug needs            xdebug_info
; Composer install needs  exec,proc_open,rmdir,curl_exec,curl_multi_exec,fsockopen,pfsockopen,stream_socket_client,stream_socket_server,copy,symlink,readlink,ftruncate,set_time_limit,system,popen,shell_exec,passthru,proc_nice,proc_terminate,pclose,pcntl_exec
; PHPUnit need            proc_open,proc_close,proc_get_status
; PHPStan needs           putenv,mkdir,rename
; Collision needs         unlink
; php artisan package:discover needs    chmod


allow_url_fopen=On    ; Needed by `composer install` to download from dist

; open_basedir=/app:/usr/bin/composer:/usr/local/bin/php:/var:/tmp
; Composer needs      /usr/bin/composer /usr/local/bin/php /var/www/.composer /var/www/.composer/cache
; Composer cache in   /tmp

;;; Sessions ;;;
session.cookie_secure=Off
session.cookie_domain=
session.referer_check=

realpath_cache_ttl=120

;;; Opcache ;;;
opcache.validate_timestamps=On          ; Check for updates...
opcache.revalidate_freq=1               ; ... every 1 second
opcache.preload=                        ; Don't run /app/bootstrap/opcache-preload.php

;opcache.save_comments=On                ; xdebug and PHPUnit need annotations, e.g. @dataProvider
