[global]
;pid=run/php-fpm.pid
daemonize=no                    ; Run in foreground
error_log=/proc/self/fd/2       ; To stderr
log_level=notice                ; debug notice warning error alert
log_limit=8192                  ; Limit size of each log


[www]
access.log=/dev/null            ; Don't log access (let Nginx do it)
; access.log=/proc/self/fd/1

slowlog=/proc/self/fd/2         ; Log stack trace of scripts taking too long
request_slowlog_timeout=3s

catch_workers_output=yes        ; After an error, direct echo/print_r/var_dump output to error_log
decorate_workers_output=no      ; Don't add formatting/timestamps

user=www-data
group=www-data

clear_env=no                    ; Don't clear environment variables

listen=0.0.0.0:9000
listen.backlog=511              ; Maximum 511

pm=dynamic
pm.max_children=3               ; Maximum processes
                                    ; Set such that all children running won't exhaust memory
                                    ; Rule of thumb: php:memory_limit * pm.max_children <= total memory * ~0.8
                                    ; Typical Laravel app memory consumption: 20-60MB / worker
                                    ; Rule of thumb: 1-2 per CPU core
pm.start_servers=1              ; Processes on startup  Rule of thumb: 25% of pm.max_children
pm.min_spare_servers=1          ; Minimum idle servers  Rule of thumb: 20% of pm.max_children
pm.max_spare_servers=2          ; Maximum idle servers  Rule of thumb: 80% of pm.max_children
pm.max_requests=500             ; Requests before respawning process (prevent memory leaks)                   NOTICE: [pool www] child N exited gracefully after N requests (last message: "...")   NOTICE: [pool www] child N started
pm.process_idle_timeout=30s     ; kill idle workers

request_terminate_timeout=30    ; SIGTERM, then potentially SIGKILL                 502 Bad Gateway           WARNING: [pool www] child N exited on signal 15 (SIGTERM) after M.NNN seconds from start              upstream prematurely closed connection while reading response header from upstream
                                ; >= php:max_execution_time, <= nginx:fastcgi_read_timeout                    WARNING: [pool www] child N has been killed because of request_terminate_timeout (set to M.NNNs).

; Monitoring endpoints
pm.status_path=/php-fpm-status  ; restrict access with nginx
ping.path=/php-fpm-ping         ; restrict access with nginx

; Security
security.limit_extensions=.php
