#images {
    height: 450px;
    display: flex;
    gap: 3px;
}

#images div {
    flex-grow: 1;
    width: 25%;
    display: flex;
    flex-direction: column;
    gap: 3px;
}

#images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#images .double img {
    height: 40%;
    flex-grow: 1;
}

#content {
    max-width: 800px;
    margin: auto;
    padding: 10px;
}

#title {
    display: flex;
}

#title > :first-child {
    font-size: 35px;
    margin: 5px 0;
    width: calc(100% - 50px);
}

#title > :last-child {
    padding: 10px;
}

#title img {
    height: 30px;
    width: 30px;
}

.types-holder {
    margin-bottom: 15px;
}

#street, #phone {
    margin-bottom: 4px;
}

#area {
    color: rgb(100, 100, 100);
}

#area :nth-child(2) {
    margin-left: 10px;
}

#flexiColumns {
    margin-top: 10px;
}

#flexiColumns, #strictColumns {
    display: flex;
}

#flexiColumns > :first-child {
    flex-grow: 1;
    padding-right: 15px;
}

#flexiColumns > *, #strictColumns > * {
    margin-bottom: 20px;
}

#strictColumns > * {
    width: 50%;
}

#map {
    height: 300px;
    background: rgb(220, 220, 200);
}

@media only screen and (max-width: 1105px) {
    #images :nth-child(4) {
        display: none;
    }
}

@media only screen and (max-width: 825px) {
    #images :nth-child(3) {
        display: none;
    }
}

@media only screen and (max-width: 430px) {
    #images :nth-child(2) {
        display: none;
    }

    #flexiColumns, #strictColumns {
        flex-wrap: wrap;
    }
    #flexiColumns > *, #strictColumns > * {
        width: 100%;
    }
}