[PHP]

;;; Resource Limits ;;;
file_uploads=Off
max_file_uploads=2
post_max_size=1M        ; Max size of POST data                                                 -           PHP Warning: Unknown: POST Content-Length of N bytes exceeds the limit of M bytes in Unknown on line 0
                        ; <= nginx:client_max_body_size, >= php.ini upload_max_filesize
                        ; See nginx:client_body_timeout
upload_max_filesize=1M  ; Max size of file uploads                                              -           PHP Warning: File upload error - unable to create a temporary file in Unknown on line 0
                        ; <= nginx:client_max_body_size, <= php.ini post_max_size
                        ; See nginx:client_body_timeout
max_input_vars=1000     ; Max number of input variables (Increase for complex forms)            -           PHP Warning: Unknown: Input variables exceeded M. To increase the limit change max_input_vars in php.ini.
max_input_time=10       ; Timeout for parsing request. Has no overlap with max_execution_time   502         WARNING: [pool www] child N said into stderr: "PHP Warning: Maximum input time of N seconds exceeded"     upstream prematurely closed connection while reading response header from upstream
                        ; < nginx:fastcgi_read_timeout
max_execution_time=30   ; Timeout for script execution. Has no overlap with max_input_time      500 / 502   PHP Fatal error: Maximum execution time of N seconds exceeded in /path/to/script.php on line X            upstream prematurely closed connection while reading response header from upstream
                        ; < nginx:fastcgi_read_timeout
memory_limit=32M        ; nginx:fastcgi_buffer_size, fastcgi_buffers, fastcgi_buffers           500 / 502   PHP Fatal error: Allowed memory size of N bytes exhausted (tried to allocate M bytes) in /path/to/script.php on line X
                        ; Examine script's usage with `memory_get_peak_usage()`
output_buffering=On

;;; Error handling and logging ;;;
display_errors=Off
display_startup_errors=Off
log_errors=On
error_reporting=E_ALL & ~E_DEPRECATED & ~E_STRICT ; All except deprecated and strict warnings
error_log=/proc/self/fd/2
ignore_repeated_errors=Off
report_memleaks=On
html_errors=Off                         ; Don't render HTML for errors in logs
zend.exception_ignore_args=On           ; Don't show argument values in stack trace

;;; Disable functions ;;;
enable_dl=Off
disable_functions=system,exec,shell_exec,passthru,show_source,highlight_file,popen,fopen_with_path,dbmopen,dbase_open,move_uploaded_file,chdir,filepro,filepro_rowcount,filepro_retrieve,posix_mkfifo,apache_child_terminate,apache_setenv,chgrp,proc_nice,proc_terminate,pclose,disk_free_space,disk_total_space,dl,ftruncate,get_current_user,get_defined_constants,get_last_error,getmygid,getmyinode,getmypid,getmyuid,ini_alter,ini_get_all,ini_restore,link,lchgrp,lchown,openlog,parse_ini_file,pcntl_exec,phpcredits,posix_ctermid,posix_getegid,posix_geteuid,posix_getcwd,posix_getgid,posix_getgrgid,posix_getgrnam,posix_getgroups,posix_getlogin,posix_getpgrp,posix_getpid,posix_getpwnam,posix_getppid,posix_getpwuid,posix_getrlimit,posix_getsid,posix_getuid,posix_isatty,posix_kill,posix_setegid,posix_seteuid,posix_setgid,posix_setpgid,posix_setsid,posix_setuid,posix_times,posix_ttyname,php_uname,readlink,set_time_limit,socket_accept,socket_bind,socket_connect,socket_create_listen,socket_listen,socket_read,socket_recv,socket_select,socket_send,socket_write,stream_socket_client,stream_socket_server,symlink,phpinfo,xdebug_info,exec,proc_open,proc_close,proc_get_status,putenv,rmdir,copy,curl_multi_exec,fsockopen,pfsockopen,system,shell_exec,passthru,show_source,highlight_file,popen,fopen_with_path,dbmopen,dbase_open,move_uploaded_file,chdir,filepro,filepro_rowcount,filepro_retrieve,posix_mkfifo,apache_child_terminate,apache_setenv,chgrp,proc_nice,proc_terminate,pclose,disk_free_space,disk_total_space,dl,ftruncate,get_current_user,get_defined_constants,get_last_error,getmygid,getmyinode,getmyuid,ini_alter,ini_get_all,ini_restore,link,lchgrp,lchown,openlog,parse_ini_file,pcntl_exec,phpcredits,posix_ctermid,posix_getegid,posix_geteuid,posix_getcwd,posix_getgid,posix_getgrgid,posix_getgrnam,posix_getgroups,posix_getlogin,posix_getpgrp,posix_getpid,posix_getpwnam,posix_getppid,posix_getpwuid,posix_getrlimit,posix_getsid,posix_getuid,posix_isatty,posix_kill,posix_setegid,posix_seteuid,posix_setgid,posix_setpgid,posix_setsid,posix_setuid,posix_times,posix_ttyname,php_uname,readlink,socket_accept,socket_bind,socket_connect,socket_create_listen,socket_listen,socket_read,socket_recv,socket_select,socket_send,socket_write,stream_socket_client,stream_socket_server,symlink

; For Production:     mkdir,rename,unlink,chmod,curl_exec,
; -----------------------------------------------
; Dev needs               phpinfo
; Xdebug needs            xdebug_info
; Composer install needs  exec,proc_open
; PHPUnit need            proc_open,proc_close,proc_get_status
; PHPStan needs           putenv,mkdir,rename
; Collision needs         unlink

;;; Security ;;;
expose_php=Off                          ; Disable 'X-Powered-By' header
register_argc_argv=Off                  ; Only needed for PHP CLI
short_open_tag=Off                      ; Disable <?, ?> tags
allow_url_fopen=Off                     ; Stop fopen(), file_get_contents() on remote URLs
allow_url_include=Off                   ; Stop include on remote URLs
user_ini.filename=                      ; Don't scan for .user.ini files

;;; Paths ;;;
doc_root=                               ; Leave empty for web applications unless explicitly needed
;open_basedir=/app                  ; Colon separated. Disables realpath_cache
;sys_temp_dir=/app/tmp-system
;upload_tmp_dir=/app/tmp-uploads
;extension_dir=/usr/local/lib/php/extensions/no-debug-non-zts-20240924

;;; Data Handling ;;;
date.timezone=Europe/London
default_charset=UTF-8
default_mimetype=text/html
request_order=GP                        ; Process GET, then POST variables
variables_order=GPCS                    ; Order of EGPCS (Environment, GET, POST, Cookie, Server) for $_* arrays

mbstring.func_overload=0                ; Ensure strlen(), substr(), etc. use their native byte-based versions

;;; Sessions ;;;
session.name=DOGCAFEID
session.use_strict_mode=On              ; Prevents PHP accepting uninitialised session IDs. Helps prevent session fixation attacks
session.use_cookies=On
session.use_only_cookies=On
session.referer_check=dogcafeuk.com
session.cookie_domain=dogcafeuk.com
session.cookie_secure=On
session.cookie_lifetime=Off             ; Session cookie expires when browser closes
session.cookie_httponly=On              ; Prevents client-side scripts from accessing session cookie
session.cookie_samesite=none            ; Needed for Discord OAuth login. Helps mitigate CSRF. `Strict` if no cross-site requests are allowed
session.cookie_lifetime=31536000        ; 31536000 seconds = 1 year; 0 -> expire when browser closed
session.gc_maxlifetime=31536000         ; 31536000 seconds = 1 year; Max time session data is retained
session.use_trans_sid=Off               ; Transparent SID support. Appends session ID to URLs if cookies are disabled by the browser. Can cause session fixation, leaking session sIDs via referrer headers, logs etc.
session.auto_start=Off
;session.gc_probability=1                ; Redis handles TTL instead. Relevant for: `session.save_handler=files`
;session.gc_divisor=1000                 ; Probability(int)/divisor(int) -> 1/1000 -> 0.1% chance of running GC each request
;session.save_handler=redis              ; This is set in App\Session\Session::__construct()
;session.save_path="tcp://{$redisHost}:{$redisPort}?auth={$redisPassword}"
;session.save_handler=files
;session.save_path=/var/lib/php/sessions ; Ensure PHP-FPM user has write access


realpath_cache_size=2M                  ; Per process, but not a subset of `memory_limit`. Examined script's usage with `realpath_cache_size()`
realpath_cache_ttl=31536000             ; Seconds. 31536000 = 1 year

;;; Opcache ;;;
;zend_extension=opcache
opcache.enable=On                       ; Enable Opcache
opcache.enable_cli=Off                  ; Don't want opcache.preload script running on CLI commands

opcache.memory_consumption=80           ; MB of shared memory for compiled scripts                 Fatal Error Not enough shared memory for preloading. Consider increasing the value for the opcache.memory_consumption directive in php.ini.
opcache.interned_strings_buffer=8       ; MB for storing interned strings. Used IMMEDIATELY in [memory_usage][used_memory]
opcache.max_accelerated_files=1000000   ; Max number of script files to cache. 1000000 max.

opcache.validate_timestamps=Off         ; Don't check scripts for updates. Clear by restarting PHP-FPM, `php -r "opcache_reset();"` or `php -r "opcache_invalidate();"`
opcache.force_restart_timeout=0         ; Time to restart when exceeding opcache.max_accelerated_files, opcache.max_wasted_percentage
opcache.optimization_level=0x7FFFBBFF   ; Enable all default optimizations
opcache.save_comments=Off               ; Breaks libraries that need annotations
opcache.consistency_checks=Off          ; Only for debugging

opcache.max_wasted_percentage=5         ; Max percentage of wasted memory before a restart is scheduled
opcache.use_cwd=On                      ; Append current working directory to prevent filename collisions
;opcache.preload=/app/opcache-preload.php
opcache.preload_user=www-data           ; The user who owns the preloaded files (PHP-FPM user)


; https://github.com/docker-library/php/issues/878#issuecomment-938595965
fastcgi.logging=Off
