[xdebug]
;zend_extension=xdebug.so
xdebug.mode=develop,debug,profile ; coverage: only enable on test runs with environment variable XDEBUG_MODE=coverage
xdebug.discover_client_host=0
xdebug.client_host=host.docker.internal
xdebug.client_port=9003

;xdebug.start_with_request=yes
xdebug.start_with_request=trigger ; trigger with Cookie header (Xdebug Helper browser extension) or query param
xdebug.trigger_value=XDEBUG_VSCODE
; trigger debugging: XDEBUG_SESSION=XDEBUG_VSCODE / XDEBUG_SESSION_START=XDEBUG_VSCODE
; trigger profiling: XDEBUG_PROFILE=XDEBUG_VSCODE / XDEBUG_PROFILE_START=XDEBUG_VSCODE
; trigger tracing:   XDEBUG_TRACE=XDEBUG_VSCODE   / XDEBUG_TRACE_START=XDEBUG_VSCODE

;profiling
xdebug.output_dir=/tmp/cachegrind
xdebug.profiler_output_name=cachegrind.out.%u.%p.%R.%S ; %u timestamp (microseconds) %p PID %R $_SERVER['REQUEST_URI'] %S session_id (from $_COOKIE if set)
